<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/question_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tf_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />


    <TextView
        android:id="@+id/titleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"></TextView>

    <TextView
        android:id="@+id/questionID"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/title_guideline"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toRightOf="@id/right_guideline">

    </TextView>



    <Button
        android:id="@+id/tru_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tru"
        app:layout_constraintTop_toTopOf="@+id/question_guideline"
        app:layout_constraintLeft_toRightOf="@id/left_guideline">

    </Button>


    <Button
        android:id="@+id/fals_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fals"
        app:layout_constraintTop_toTopOf="@+id/question_guideline"
        app:layout_constraintRight_toRightOf="@id/right_guideline">

    </Button>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tf_guideline"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
